# nems-eventStream-consumer

./: pom.xml
src/main/java/com/nems/stream/consumer/: Consumer.java  NemsStreamingConsumerApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/nems/stream/consumer/: NemsStreamingConsumerApplicationTests.java
